0 NEWx -> S 2
0 NExS -> W 3
0 NExx -> W 0
0 NxWS -> E 4
0 NxWx -> E 3
0 NxxS -> X 2
0 xEWS -> N 2
0 xEWx -> X 2
0 xExS -> W 2
0 xxWS -> X 2
0 xxxx -> N 0
1 NEWx -> S 0
1 NExS -> W 1
1 NExx -> S 4
1 NxWS -> X 1
1 NxWx -> E 2
1 NxxS -> W 1
1 xEWS -> N 0
1 xEWx -> N 0
1 xExS -> X 2
1 xxWS -> N 4
1 xxxx -> S 3
2 NEWx -> X 3
2 NExS -> X 3
2 NExx -> S 0
2 NxWS -> X 3
2 NxWx -> E 2
2 NxxS -> E 4
2 xEWS -> N 3
2 xEWx -> X 2
2 xExS -> X 1
2 xxWS -> N 0
2 xxxx -> W 4
3 NEWx -> X 4
3 NExS -> X 0
3 NExx -> X 4
3 NxWS -> E 2
3 NxWx -> S 0
3 NxxS -> W 0
3 xEWS -> N 0
3 xEWx -> N 4
3 xExS -> W 1
3 xxWS -> X 0
3 xxxx -> S 3
4 NEWx -> S 1
4 NExS -> W 4
4 NExx -> W 2
4 NxWS -> E 0
4 NxWx -> S 2
4 NxxS -> E 0
4 xEWS -> N 1
4 xEWx -> N 3
4 xExS -> W 0
4 xxWS -> N 3
4 xxxx -> E 2