0 NEWx -> S 0
0 NExS -> W 1
0 NExx -> S 3
0 NxWS -> X 4
0 NxWx -> X 0
0 NxxS -> E 1
0 xEWS -> N 4
0 xEWx -> S 2
0 xExS -> N 3
0 xxWS -> X 1
0 xxxx -> S 1
1 NEWx -> X 0
1 NExS -> W 2
1 NExx -> X 2
1 NxWS -> E 0
1 NxWx -> S 3
1 NxxS -> X 3
1 xEWS -> N 1
1 xEWx -> X 4
1 xExS -> N 2
1 xxWS -> E 2
1 xxxx -> S 0
2 NEWx -> X 4
2 NExS -> X 1
2 NExx -> W 3
2 NxWS -> E 1
2 NxWx -> E 3
2 NxxS -> W 3
2 xEWS -> X 2
2 xEWx -> X 1
2 xExS -> N 2
2 xxWS -> N 4
2 xxxx -> N 2
3 NEWx -> S 2
3 NExS -> X 1
3 NExx -> X 0
3 NxWS -> X 1
3 NxWx -> S 1
3 NxxS -> X 0
3 xEWS -> N 0
3 xEWx -> S 3
3 xExS -> X 4
3 xxWS -> N 2
3 xxxx -> S 1
4 NEWx -> S 3
4 NExS -> W 3
4 NExx -> S 1
4 NxWS -> X 4
4 NxWx -> E 2
4 NxxS -> W 2
4 xEWS -> N 4
4 xEWx -> X 1
4 xExS -> W 2
4 xxWS -> X 4
4 xxxx -> W 2