0 NEWx -> S 2
0 NExS -> W 3
0 NExx -> X 4
0 NxWS -> X 3
0 NxWx -> X 4
0 NxxS -> X 4
0 xEWS -> N 3
0 xEWx -> S 3
0 xExS -> X 4
0 xxWS -> X 4
0 xxxx -> S 0
1 NEWx -> X 1
1 NExS -> W 4
1 NExx -> S 1
1 NxWS -> E 0
1 NxWx -> X 0
1 NxxS -> X 0
1 xEWS -> N 3
1 xEWx -> N 0
1 xExS -> X 2
1 xxWS -> N 0
1 xxxx -> W 2
2 NEWx -> X 4
2 NExS -> X 0
2 NExx -> S 3
2 NxWS -> X 0
2 NxWx -> S 1
2 NxxS -> E 3
2 xEWS -> N 3
2 xEWx -> S 1
2 xExS -> N 2
2 xxWS -> N 1
2 xxxx -> E 4
3 NEWx -> X 4
3 NExS -> X 3
3 NExx -> W 1
3 NxWS -> E 0
3 NxWx -> X 4
3 NxxS -> E 3
3 xEWS -> X 3
3 xEWx -> N 4
3 xExS -> X 2
3 xxWS -> N 2
3 xxxx -> E 3
4 NEWx -> S 1
4 NExS -> X 1
4 NExx -> W 0
4 NxWS -> E 1
4 NxWx -> S 2
4 NxxS -> W 4
4 xEWS -> X 2
4 xEWx -> N 3
4 xExS -> W 4
4 xxWS -> E 3
4 xxxx -> W 4