0 NExx -> S 1
0 NxWx -> E 3
0 Nxxx -> S 2
0 xExS -> X 4
0 xExx -> S 2
0 xxWS -> X 3
0 xxWx -> N 3
0 xxxS -> N 4
0 xxxx -> X 2
1 NExx -> X 4
1 NxWx -> X 2
1 Nxxx -> X 2
1 xExS -> W 4
1 xExx -> N 4
1 xxWS -> E 1
1 xxWx -> S 1
1 xxxS -> E 0
1 xxxx -> X 2
2 NExx -> X 3
2 NxWx -> E 1
2 Nxxx -> E 2
2 xExS -> W 4
2 xExx -> N 3
2 xxWS -> E 4
2 xxWx -> E 0
2 xxxS -> N 0
2 xxxx -> S 1
3 NExx -> S 2
3 NxWx -> S 4
3 Nxxx -> W 0
3 xExS -> X 4
3 xExx -> S 0
3 xxWS -> E 4
3 xxWx -> E 4
3 xxxS -> N 3
3 xxxx -> X 0
4 NExx -> X 3
4 NxWx -> X 2
4 Nxxx -> S 3
4 xExS -> N 0
4 xExx -> X 1
4 xxWS -> E 2
4 xxWx -> S 2
4 xxxS -> W 4
4 xxxx -> N 4