GAPicobotTraining_3.txt

HYPERPARAMETERS:
	Map : MAP1 (empty)
	Width : 25
	Height : 25
	Number of states : 5
	Population size : 200
	Number of generations : 25
	Number of trials : 5
	Number of steps per trial: 2000
	Probability of mutation : 0.1
	% of programs extracted for crossover : 0.1
	# of programs extracted for crossover : 20
	# of programs created during crossover : 180


Running genetic algoritms...

Generation 1/25:
	avg score = 0.0423
	max score = 0.2892

Generation 2/25:
	avg score = 0.0899
	max score = 0.9047

Generation 3/25:
	avg score = 0.4080
	max score = 0.9550

Generation 4/25:
	avg score = 0.7887
	max score = 0.9739

Generation 5/25:
	avg score = 0.8198
	max score = 0.9845

Generation 6/25:
	avg score = 0.8268
	max score = 0.9894

Generation 7/25:
	avg score = 0.8425
	max score = 0.9890

Generation 8/25:
	avg score = 0.8184
	max score = 0.9871

Generation 9/25:
	avg score = 0.8363
	max score = 0.9894

Generation 10/25:
	avg score = 0.8530
	max score = 0.9905

Generation 11/25:
	avg score = 0.8218
	max score = 0.9879

Generation 12/25:
	avg score = 0.8166
	max score = 0.9905

Generation 13/25:
	avg score = 0.8399
	max score = 0.9921

Generation 14/25:
	avg score = 0.8440
	max score = 0.9898

Generation 15/25:
	avg score = 0.8113
	max score = 0.9921

Generation 16/25:
	avg score = 0.8317
	max score = 0.9924

Generation 17/25:
	avg score = 0.8353
	max score = 0.9887

Generation 18/25:
	avg score = 0.8419
	max score = 0.9864

Generation 19/25:
	avg score = 0.8414
	max score = 0.9894

Generation 20/25:
	avg score = 0.8438
	max score = 0.9887

Generation 21/25:
	avg score = 0.8498
	max score = 0.9902

Generation 22/25:
	avg score = 0.8497
	max score = 0.9894

Generation 23/25:
	avg score = 0.8460
	max score = 0.9894

Generation 24/25:
	avg score = 0.8667
	max score = 0.9875

Generation 25/25:
	avg score = 0.8693
	max score = 0.9890

==============================
Best fitness score = 0.9924
Time taken = 238 seconds
==============================
