0 NEWx -> X 0
0 NExS -> X 3
0 NExx -> S 1
0 NxWS -> X 2
0 NxWx -> S 2
0 NxxS -> E 0
0 xEWS -> N 4
0 xEWx -> X 0
0 xExS -> W 3
0 xxWS -> N 1
0 xxxx -> S 4
1 NEWx -> S 2
1 NExS -> X 3
1 NExx -> S 2
1 NxWS -> E 3
1 NxWx -> S 2
1 NxxS -> X 0
1 xEWS -> N 0
1 xEWx -> N 1
1 xExS -> X 4
1 xxWS -> N 3
1 xxxx -> S 1
2 NEWx -> S 4
2 NExS -> W 4
2 NExx -> S 2
2 NxWS -> E 4
2 NxWx -> X 3
2 NxxS -> X 1
2 xEWS -> X 3
2 xEWx -> N 1
2 xExS -> W 3
2 xxWS -> E 3
2 xxxx -> E 2
3 NEWx -> X 4
3 NExS -> X 4
3 NExx -> W 4
3 NxWS -> X 2
3 NxWx -> X 0
3 NxxS -> W 1
3 xEWS -> X 2
3 xEWx -> X 3
3 xExS -> N 3
3 xxWS -> N 4
3 xxxx -> N 3
4 NEWx -> X 1
4 NExS -> W 1
4 NExx -> S 0
4 NxWS -> E 1
4 NxWx -> S 3
4 NxxS -> X 1
4 xEWS -> N 1
4 xEWx -> X 4
4 xExS -> W 4
4 xxWS -> E 3
4 xxxx -> E 0