0 NExx -> S 3
0 NxWx -> X 1
0 Nxxx -> W 1
0 xExS -> W 1
0 xExx -> S 0
0 xxWS -> N 1
0 xxWx -> S 1
0 xxxS -> N 4
0 xxxx -> E 2
1 NExx -> S 4
1 NxWx -> X 1
1 Nxxx -> E 2
1 xExS -> N 0
1 xExx -> N 2
1 xxWS -> X 0
1 xxWx -> S 4
1 xxxS -> X 4
1 xxxx -> S 4
2 NExx -> S 2
2 NxWx -> X 4
2 Nxxx -> E 0
2 xExS -> X 0
2 xExx -> W 3
2 xxWS -> N 4
2 xxWx -> E 4
2 xxxS -> X 2
2 xxxx -> N 2
3 NExx -> S 4
3 NxWx -> S 1
3 Nxxx -> S 3
3 xExS -> N 3
3 xExx -> N 2
3 xxWS -> N 0
3 xxWx -> E 4
3 xxxS -> X 0
3 xxxx -> W 3
4 NExx -> X 4
4 NxWx -> E 0
4 Nxxx -> S 2
4 xExS -> N 2
4 xExx -> S 2
4 xxWS -> E 4
4 xxWx -> E 0
4 xxxS -> W 4
4 xxxx -> E 4