GAPicobotTraining_4.txt

HYPERPARAMETERS:
	Map : MAP2 (diamond)
	Width : 25
	Height : 25
	Number of states : 5
	Population size : 200
	Number of generations : 25
	Number of trials : 5
	Number of steps per trial: 2000
	Probability of mutation : 0.1
	% of programs extracted for crossover : 0.1
	# of programs extracted for crossover : 20
	# of programs created during crossover : 180


Running genetic algoritms...

Generation 1/25:
	avg score = 0.0516
	max score = 0.1728

Generation 2/25:
	avg score = 0.0824
	max score = 0.3283

Generation 3/25:
	avg score = 0.1677
	max score = 0.3660

Generation 4/25:
	avg score = 0.2890
	max score = 0.4611

Generation 5/25:
	avg score = 0.2943
	max score = 0.4747

Generation 6/25:
	avg score = 0.2903
	max score = 0.4808

Generation 7/25:
	avg score = 0.3110
	max score = 0.5132

Generation 8/25:
	avg score = 0.3227
	max score = 0.5177

Generation 9/25:
	avg score = 0.3399
	max score = 0.5509

Generation 10/25:
	avg score = 0.3413
	max score = 0.5328

Generation 11/25:
	avg score = 0.3506
	max score = 0.5298

Generation 12/25:
	avg score = 0.3443
	max score = 0.5011

Generation 13/25:
	avg score = 0.3508
	max score = 0.5238

Generation 14/25:
	avg score = 0.3450
	max score = 0.6491

Generation 15/25:
	avg score = 0.3768
	max score = 0.7177

Generation 16/25:
	avg score = 0.6047
	max score = 0.8491

Generation 17/25:
	avg score = 0.6140
	max score = 0.8574

Generation 18/25:
	avg score = 0.6136
	max score = 0.8687

Generation 19/25:
	avg score = 0.6212
	max score = 0.8158

Generation 20/25:
	avg score = 0.5886
	max score = 0.8460

Generation 21/25:
	avg score = 0.6290
	max score = 0.8491

Generation 22/25:
	avg score = 0.5985
	max score = 0.7985

Generation 23/25:
	avg score = 0.6062
	max score = 0.8460

Generation 24/25:
	avg score = 0.6236
	max score = 0.8491

Generation 25/25:
	avg score = 0.6192
	max score = 0.8483

==============================
Best fitness score = 0.8906
Time taken = 263 seconds
==============================
